<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Movie-Hunter</title>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" id="bootstrap-css">
    <link href="{% static "css/navbar.css" %}" rel="stylesheet">
    <script src="{% static "js/jquery-1.10.2.min.js.download" %}"></script>
    <script src="{% static "js/bootstrap.min.js.download" %}"></script>
    <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet">
    <link href="{% static "css/bootstrap-social.css" %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}"/>
    <style type="text/css"></style>
</head>

{% load static %}
<body style="background-color:#FAFAD2;">
<nav class="navbar navbar-default navbar-inverse" role="navigation" style="margin-bottom: 0">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><span class=" 	glyphicon glyphicon-home"></span> Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/movie/movie_all/1"><span class="glyphicon glyphicon-film"></span> Movies</a></li>
                <li><a href="/movie/actor_all/1"><span class="glyphicon glyphicon-user"></span> Actors</a></li>
                <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white"><span class="caret"></span><font size="4">services</font></a>
              <ul class="dropdown-menu">
                  <li style="color:black"><a href="{% url 'createCritics' %}"><font size="4">Compliment and Critices</font></a></li>
              </ul>
          </li>
            </ul>


            <form class="navbar-form navbar-left" id="search--form" onsubmit="searchSubmit()">
                {% csrf_token %}

                <input type="text" name="title" id="search-input" class="form-control"
                       placeholder="Search Movies or Actors"
                       onkeyup="start_timer()" size="55" autocomplete="off" required/>
                <input type="submit" class="btn btn-default" name="search" value="Submit"/>

                <div class="searchlistdiv"
                     style="position:absolute;top:42px;left:295px;user-select:none;display:none;width: 380px;"
                     aria-expanded="false">
                    <div class="search-movie">Movie:</div>
                    <div class="search-actor">Actor:</div>
                </div>
            </form>

            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                    <li>
                        <p class="navbar-text" style="color:#fff9fe;">
                            Welcome, {{ user.username }}</p></li>
                    <li class="dropdown">
                        <a href="http://bootsnipp-env.elasticbeanstalk.com/iframe/DV3m4#" class="dropdown-toggle"
                           data-toggle="dropdown">myMovies<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/movie/seen/">Seen List</a></li>
                            <li class="divider"></li>
                            <li><a href="/movie/expect/">Expect List</a></li>
                        </ul>
                    </li>
                <form action="{% url 'logoutuser' %}" method="POST">
                    {% csrf_token %}
                    <li style="align-items: center">
                        <button class="btn btn-tumblr"  style="submit margin-top:8px">Logout</button>
                    </li>
                </form>

                {% else %}
                    {% if message %}
                        <li><p class="navbar-text" style="color:red;">{{ message }}</p></li>
                    {% endif %}
                <li><a href="{% url 'signupuser' %}" style="color:white"><span class="glyphicon glyphicon-user"></span><font size="5">signup</font></a></li>
                    <li><a href="{% url 'loginuser' %}" style="color:white"><span class="glyphicon glyphicon-log-in"></span><font size="5">login</font></a></li>

                {% endif %}
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<script>
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    window.fbAsyncInit = function () {
        FB.init({
            appId: '283394035432709',
            cookie: true,
            xfbml: true,  // parse social plugins on this page
            version: 'v2.8' // use graph api version 2.8
        });

        FB.getLoginStatus(function (response) {
        });

    };
</script>
<script>
    function searchSubmit() {
        var action_src = '/movie/search/movie/' + document.getElementById("search-input").value + '/1';
        document.getElementById('search--form').action = action_src;
    }

    $(".form-control").bind('blur', function () {
        setTimeout(function () {
            $(".searchlistdiv").hide();
        }, 150);
    });
    var last_input_time = Date.now();

    function start_timer() {
        var this_input_time = Date.now();
        last_input_time = this_input_time;
        setTimeout(
            function (this_input_time) {
                if (last_input_time === this_input_time)
                    showResult(document.getElementById('search-input').value);
            }, 150, this_input_time);
    }

    function showResult(str) {
        if (str.length === 0) {
            $(".searchlistdiv").hide();
            return;
        }
        var path = "/movie/search_suggest/" + str;
        $.get(path, function (data) {
            data = JSON.parse(data);
            if (document.getElementById('search-input').value !== data.text)
                return;
            $(".search-movie").siblings().not(".search-actor").remove();
            for (var i = data.movie.length - 1; i >= 0; i--) {
                var img = "<img src='" + data.movie[i].poster + "' width='60' height='75'></img>";
                var link = "<div class='suggest' onclick=\"location.href='/movie/movie_detail/"
                    + data.movie[i].movieid + "'\">" + img + "<b>" + data.movie[i].title + "</b></div>";
                $(".search-movie").after(link)
            }
            if (data.movie.length === 0)
                $(".search-movie").after("<div class='no_suggest'><b>No suggestion!</b></div>")
            for (var i = data.actor.length - 1; i >= 0; i--) {
                var img = "<img src='" + data.actor[i].photo + "' width='60' height='75'></img>";
                var link = "<div class='suggest' onclick=\"location.href='/movie/actor_detail/"
                    + data.actor[i].actorid + "'\">" + img + "<b>" + data.actor[i].name + "</b></div>";
                $(".search-actor").after(link)
            }
            if (data.actor.length === 0)
                $(".search-actor").after("<div class='no_suggest'><b>No suggestion!</b></div>")

            $(".searchlistdiv").show();
        });
    }
</script>

{% block mainbody %}
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}"/>

    {% load static %}

{% endblock %}


</body>
</html>
