{% extends 'base.html' %}


{% block mainbody %}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>comment</title>
<style type="text/css">
body {
  background-image: linear-gradient(to top, #cddd7b, #dbce72, #e4be6e, #e9b070, #eaa275, #e89a76, #e59377, #e28c79, #e18874, #df8370, #de7f6b, #dc7a67);
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
  color: #000;
  font: 14px Bnazanin;
  margin: 0 auto;
  padding: 0;
  position: center;
 }

.center {
    align-items: center;
    margin-left: 8px;
}
.centerEnter {
    font-size: 20px;
    width: 250px;
}

.containerA{
    position: relative;
    height: 50vh;
    text-align: left;
}
.mySignup{
    position: absolute;
    right: 650px;
    top: 90px;
}
.width{
    width: 100%;
}
.title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.btn {
    border-radius: 10px;
}

.form-control {
    border-radius: 10px;
    width: 100%;
    background: #ffffe0;
}

.image{
    position: absolute;
    left: 20px;
    top: 110px;

}
</style>
</head>
  <body>
<div class="form">


      <div class="tab-content containerA">
          <h1 class="title"><font size="6.5" face="Bnazanin" color="#000080"><strong>Comments</strong></font></h1>
        <div id="signup" class="mySignup">
          <div class="row justify-content-center mt-5">
            <div class="col-md-5 width">

                    {{ error }}

                <form method="post">
                    {% csrf_token %}
                    {% for comment in Comments%}
                    {{ comment.username }}
                    {{ comment.movieid }}
                    <div class="form-group center">
                        <font color="black" size="5">comment : {{ comment.body }}</font><br>
                    </div>

                    {% endfor %}
                    <br>
                    <P><font size="4.5">Add New Comment</font> </P>
                    {{ Form}}
                    <br>
                    <button type="submit" class="btn btn-success">ADD</button>
              </form>
            </div>
          </div>
        </div>
      </div><!-- tab-content -->
</div> <!-- /form -->
  </body>
</html>
{% endblock %}
